# zipkin-http-kafka

./: .gitignore  Readme.md  pom.xml
src/main/java/com/github/mrlalonde/zipkinwebbridge/: BinaryDecoder.java  SpanCodec.java  WebConfig.java  ZipkinCollector.java  ZipkinConfiguration.java  ZipkinSink.java  ZipkinWebBridgeApplication.java  ZipkinWebBridgeController.java
src/main/resources/: application.yml
src/test/java/com/github/mrlalonde/zipkinwebbridge/: ReactorTest.java  SpanTest.java  TestingApp.java
